Genre: Role-Playing    Platform: GB         Average: 	1.0319048
Genre: Shooter         Platform: PS4        Average: 	0.9749999
Genre: Racing          Platform: WiiU       Average: 	0.81999993
Genre: Adventure       Platform: GB         Average: 	0.7
Genre: Sports          Platform: PS4        Average: 	0.53209305
Genre: Racing          Platform: GB         Average: 	0.53
Genre: Platform        Platform: GB         Average: 	0.511579
Genre: Adventure       Platform: NES        Average: 	0.5
Genre: Platform        Platform: GEN        Average: 	0.48285717
Genre: Shooter         Platform: PS3        Average: 	0.48166665
Genre: Shooter         Platform: XOne       Average: 	0.4627272
Genre: Racing          Platform: PS4        Average: 	0.4188235
Genre: Racing          Platform: 3DS        Average: 	0.4163637
Genre: Platform        Platform: Wii        Average: 	0.4151725
Genre: Platform        Platform: SNES       Average: 	0.4130769
Genre: Shooter         Platform: GB         Average: 	0.39
Genre: Platform        Platform: WiiU       Average: 	0.385
Genre: Shooter         Platform: X360       Average: 	0.37729058
Genre: Platform        Platform: 3DS        Average: 	0.36964288
Genre: Racing          Platform: PS3        Average: 	0.36804357
Genre: Sports          Platform: Wii        Average: 	0.36394632
Genre: Platform        Platform: NES        Average: 	0.3639286
Genre: Platform        Platform: SCD        Average: 	0.36
Genre: Shooter         Platform: PSV        Average: 	0.352
Genre: Action          Platform: GB         Average: 	0.3516667
Genre: Platform        Platform: PS         Average: 	0.33812502
Genre: Puzzle          Platform: GB         Average: 	0.33533335
Genre: Action          Platform: PS4        Average: 	0.3130329
Genre: Platform        Platform: PS3        Average: 	0.30756757
Genre: Racing          Platform: NES        Average: 	0.3075
Genre: Platform        Platform: DC         Average: 	0.305
Genre: Platform        Platform: PS4        Average: 	0.3018182
Genre: Action          Platform: PS3        Average: 	0.2911052
Genre: Action          Platform: PS         Average: 	0.28745228
Genre: Fighting        Platform: WiiU       Average: 	0.286
Genre: Misc            Platform: GB         Average: 	0.26875
Genre: Simulation      Platform: 3DS        Average: 	0.26433337
Genre: Action          Platform: NES        Average: 	0.25692308
Genre: Platform        Platform: N64        Average: 	0.253
Genre: Racing          Platform: X360       Average: 	0.24666673
Genre: Role-Playing    Platform: PC         Average: 	0.24423085
Genre: Role-Playing    Platform: X360       Average: 	0.24421057
Genre: Racing          Platform: PS         Average: 	0.24193102
Genre: Fighting        Platform: GEN        Average: 	0.24000001
Genre: Simulation      Platform: PC         Average: 	0.23800008
Genre: Action          Platform: X360       Average: 	0.23706786
Genre: Role-Playing    Platform: XOne       Average: 	0.2353846
Genre: Misc            Platform: Wii        Average: 	0.23417854
Genre: Platform        Platform: PS2        Average: 	0.22640783
Genre: Sports          Platform: PS3        Average: 	0.22544597
Genre: Role-Playing    Platform: PS4        Average: 	0.22446808
Genre: Racing          Platform: PS2        Average: 	0.21935187
Genre: Racing          Platform: XOne       Average: 	0.21894737
Genre: Sports          Platform: XOne       Average: 	0.21305555
Genre: Racing          Platform: Wii        Average: 	0.21255323
Genre: Shooter         Platform: PS2        Average: 	0.21062508
Genre: Platform        Platform: DS         Average: 	0.2063044
Genre: Action          Platform: PS2        Average: 	0.20528713
Genre: Sports          Platform: PC         Average: 	0.20510209
Genre: Misc            Platform: PS4        Average: 	0.20199999
Genre: Racing          Platform: SNES       Average: 	0.19444445
Genre: Fighting        Platform: PS         Average: 	0.19333342
Genre: Fighting        Platform: PS3        Average: 	0.19328949
Genre: Strategy        Platform: N64        Average: 	0.18888888
Genre: Action          Platform: GEN        Average: 	0.18333334
Genre: Racing          Platform: PSP        Average: 	0.18107694
Genre: Misc            Platform: PS         Average: 	0.17789479
Genre: Role-Playing    Platform: GBA        Average: 	0.17630148
Genre: Sports          Platform: PS2        Average: 	0.17490004
Genre: Platform        Platform: X360       Average: 	0.17458333
Genre: Shooter         Platform: WiiU       Average: 	0.17099999
Genre: Sports          Platform: X360       Average: 	0.17045453
Genre: Action          Platform: XOne       Average: 	0.16867647
Genre: Shooter         Platform: N64        Average: 	0.1675
Genre: Action          Platform: N64        Average: 	0.16710526
Genre: Role-Playing    Platform: PS3        Average: 	0.16630256
Genre: Misc            Platform: WiiU       Average: 	0.16619048
Genre: Fighting        Platform: NES        Average: 	0.16499999
Genre: Misc            Platform: X360       Average: 	0.16301592
Genre: Sports          Platform: GB         Average: 	0.16222222
Genre: Shooter         Platform: NES        Average: 	0.16142857
Genre: Fighting        Platform: PS4        Average: 	0.16058823
Genre: Fighting        Platform: 3DS        Average: 	0.15714286
Genre: Simulation      Platform: N64        Average: 	0.15699999
Genre: Fighting        Platform: PS2        Average: 	0.15673338
Genre: Sports          Platform: NES        Average: 	0.15142857
Genre: Role-Playing    Platform: 3DS        Average: 	0.1511628
Genre: Shooter         Platform: PC         Average: 	0.15047301
Genre: Racing          Platform: DS         Average: 	0.15029855
Genre: Platform        Platform: PSP        Average: 	0.1488889
Genre: Shooter         Platform: PSP        Average: 	0.1456757
Genre: Racing          Platform: N64        Average: 	0.1454386
Genre: Simulation      Platform: GC         Average: 	0.145
Genre: Sports          Platform: PS         Average: 	0.14301807
Genre: Platform        Platform: PSV        Average: 	0.14199999
Genre: Puzzle          Platform: NES        Average: 	0.14142856
Genre: Shooter         Platform: PS         Average: 	0.14135419
Genre: Action          Platform: Wii        Average: 	0.13882358
Genre: Fighting        Platform: X360       Average: 	0.1372308
Genre: Misc            Platform: PS3        Average: 	0.13645163
Genre: Simulation      Platform: PS2        Average: 	0.13611113
Genre: Misc            Platform: PS2        Average: 	0.13472979
Genre: Platform        Platform: GBA        Average: 	0.13274646
Genre: Role-Playing    Platform: XB         Average: 	0.1321739
Genre: Sports          Platform: GEN        Average: 	0.13
Genre: Simulation      Platform: DS         Average: 	0.12810527
Genre: Role-Playing    Platform: PS         Average: 	0.12804128
Genre: Fighting        Platform: N64        Average: 	0.1275862
Genre: Simulation      Platform: PS3        Average: 	0.12193548
Genre: Fighting        Platform: Wii        Average: 	0.12166667
Genre: Misc            Platform: XOne       Average: 	0.12133332
Genre: Racing          Platform: PSV        Average: 	0.120000005
Genre: Strategy        Platform: PC         Average: 	0.11851073
Genre: Adventure       Platform: PC         Average: 	0.117692314
Genre: Sports          Platform: WiiU       Average: 	0.1175
Genre: Strategy        Platform: WiiU       Average: 	0.11666667
Genre: Fighting        Platform: SNES       Average: 	0.116000004
Genre: Shooter         Platform: XB         Average: 	0.115530334
Genre: Adventure       Platform: PS4        Average: 	0.115263164
Genre: Adventure       Platform: PS         Average: 	0.11188407
Genre: Action          Platform: SNES       Average: 	0.11083334
Genre: Puzzle          Platform: DS         Average: 	0.11046221
Genre: Adventure       Platform: PS3        Average: 	0.109864876
Genre: Action          Platform: PC         Average: 	0.108787954
Genre: Puzzle          Platform: PS2        Average: 	0.10722222
Genre: Puzzle          Platform: 3DS        Average: 	0.105999984
Genre: Misc            Platform: PC         Average: 	0.105416656
Genre: Action          Platform: WiiU       Average: 	0.10460318
Genre: Strategy        Platform: GB         Average: 	0.10428572
Genre: Adventure       Platform: X360       Average: 	0.10340427
Genre: Shooter         Platform: Wii        Average: 	0.10333335
Genre: Role-Playing    Platform: WiiU       Average: 	0.10333333
Genre: Simulation      Platform: X360       Average: 	0.10074999
Genre: Role-Playing    Platform: PS2        Average: 	0.09850267
Genre: Strategy        Platform: X360       Average: 	0.094285704
Genre: Adventure       Platform: GBA        Average: 	0.09263156
Genre: Role-Playing    Platform: DS         Average: 	0.09150004
Genre: Misc            Platform: DS         Average: 	0.09071247
Genre: Role-Playing    Platform: GC         Average: 	0.09037036
Genre: Simulation      Platform: Wii        Average: 	0.09000001
Genre: Puzzle          Platform: WiiU       Average: 	0.09
Genre: Adventure       Platform: XOne       Average: 	0.089999996
Genre: Shooter         Platform: SNES       Average: 	0.089
Genre: Action          Platform: GBA        Average: 	0.08802403
Genre: Sports          Platform: PSP        Average: 	0.08777777
Genre: Racing          Platform: DC         Average: 	0.085
Genre: Misc            Platform: GBA        Average: 	0.08390911
Genre: Sports          Platform: 3DS        Average: 	0.083846144
Genre: Action          Platform: XB         Average: 	0.08264521
Genre: Platform        Platform: GC         Average: 	0.08150687
Genre: Platform        Platform: 2600       Average: 	0.08
Genre: Misc            Platform: N64        Average: 	0.07999999
Genre: Action          Platform: PSP        Average: 	0.07963965
Genre: Simulation      Platform: GBA        Average: 	0.079444446
Genre: Action          Platform: DS         Average: 	0.078833885
Genre: Racing          Platform: GBA        Average: 	0.078750014
Genre: Puzzle          Platform: 2600       Average: 	0.07818181
Genre: Action          Platform: GC         Average: 	0.076930724
Genre: Racing          Platform: GC         Average: 	0.076666705
Genre: Action          Platform: DC         Average: 	0.07666667
Genre: Sports          Platform: PSV        Average: 	0.0747826
Genre: Fighting        Platform: XOne       Average: 	0.07428571
Genre: Puzzle          Platform: PS         Average: 	0.07406248
Genre: Strategy        Platform: PS         Average: 	0.07400003
Genre: Simulation      Platform: PS4        Average: 	0.074
Genre: Strategy        Platform: GBA        Average: 	0.07277778
Genre: Misc            Platform: GC         Average: 	0.07277777
Genre: Platform        Platform: XOne       Average: 	0.072500005
Genre: Simulation      Platform: PS         Average: 	0.07233333
Genre: Simulation      Platform: PSP        Average: 	0.07206896
Genre: Racing          Platform: XB         Average: 	0.070487835
Genre: Simulation      Platform: XOne       Average: 	0.07
Genre: Fighting        Platform: GC         Average: 	0.0692857
Genre: Action          Platform: 3DS        Average: 	0.06884616
Genre: Puzzle          Platform: GC         Average: 	0.06846154
Genre: Sports          Platform: N64        Average: 	0.06787501
Genre: Puzzle          Platform: Wii        Average: 	0.06599999
Genre: Sports          Platform: XB         Average: 	0.064117685
Genre: Adventure       Platform: GC         Average: 	0.062999986
Genre: Shooter         Platform: 2600       Average: 	0.06291666
Genre: Puzzle          Platform: GBA        Average: 	0.06268292
Genre: Fighting        Platform: PSP        Average: 	0.061081074
Genre: Shooter         Platform: GC         Average: 	0.060416657
Genre: Simulation      Platform: XB         Average: 	0.059583332
Genre: Fighting        Platform: XB         Average: 	0.05708332
Genre: Strategy        Platform: GC         Average: 	0.05636364
Genre: Role-Playing    Platform: Wii        Average: 	0.055714283
Genre: Strategy        Platform: PS3        Average: 	0.05541666
Genre: Platform        Platform: XB         Average: 	0.055102028
Genre: Adventure       Platform: Wii        Average: 	0.05464285
Genre: Misc            Platform: PSV        Average: 	0.05333334
Genre: Sports          Platform: DS         Average: 	0.05331081
Genre: Racing          Platform: PC         Average: 	0.050166655
Genre: Shooter         Platform: 3DS        Average: 	0.050000004
Genre: Adventure       Platform: 2600       Average: 	0.049999997
Genre: Simulation      Platform: SNES       Average: 	0.04888889
Genre: Puzzle          Platform: N64        Average: 	0.0475
Genre: Fighting        Platform: GBA        Average: 	0.046521742
Genre: Role-Playing    Platform: N64        Average: 	0.043750003
Genre: Fighting        Platform: PSV        Average: 	0.043750003
Genre: Adventure       Platform: DS         Average: 	0.043625016
Genre: Sports          Platform: GC         Average: 	0.043454543
Genre: Misc            Platform: XB         Average: 	0.043260857
Genre: Sports          Platform: GBA        Average: 	0.043068167
Genre: Misc            Platform: 3DS        Average: 	0.040188678
Genre: Action          Platform: PSV        Average: 	0.040000007
Genre: Simulation      Platform: WiiU       Average: 	0.04
Genre: Misc            Platform: 2600       Average: 	0.04
Genre: Strategy        Platform: PSP        Average: 	0.037166666
Genre: Fighting        Platform: 2600       Average: 	0.035
Genre: Strategy        Platform: PS2        Average: 	0.033521123
Genre: Strategy        Platform: XOne       Average: 	0.033333335
Genre: Strategy        Platform: DS         Average: 	0.032151893
Genre: Misc            Platform: SNES       Average: 	0.03176471
Genre: Strategy        Platform: Wii        Average: 	0.031600002
Genre: Platform        Platform: PC         Average: 	0.03
Genre: Strategy        Platform: PS4        Average: 	0.029999997
Genre: Strategy        Platform: XB         Average: 	0.029047614
Genre: Puzzle          Platform: PSP        Average: 	0.028636364
Genre: Adventure       Platform: XB         Average: 	0.02807692
Genre: Puzzle          Platform: PC         Average: 	0.0272
Genre: Action          Platform: 2600       Average: 	0.026885238
Genre: Adventure       Platform: WiiU       Average: 	0.026666665
Genre: Fighting        Platform: PC         Average: 	0.026666665
Genre: Racing          Platform: 2600       Average: 	0.026666665
Genre: Adventure       Platform: PS2        Average: 	0.025969388
Genre: Strategy        Platform: 3DS        Average: 	0.023333335
Genre: Adventure       Platform: DC         Average: 	0.021818181
Genre: Shooter         Platform: GBA        Average: 	0.021749992
Genre: Adventure       Platform: 3DS        Average: 	0.021621622
Genre: Role-Playing    Platform: PSV        Average: 	0.020481925
Genre: Puzzle          Platform: PS4        Average: 	0.02
Genre: Simulation      Platform: 2600       Average: 	0.02
Genre: Racing          Platform: SAT        Average: 	0.02
Genre: Role-Playing    Platform: PSP        Average: 	0.01958333
Genre: Puzzle          Platform: PS3        Average: 	0.016666668
Genre: Puzzle          Platform: PSV        Average: 	0.016666666
Genre: Sports          Platform: 2600       Average: 	0.015833335
Genre: Shooter         Platform: DS         Average: 	0.014047617
Genre: Misc            Platform: PSP        Average: 	0.013396227
Genre: Adventure       Platform: N64        Average: 	0.012499999
Genre: Fighting        Platform: SAT        Average: 	0.012258064
Genre: Puzzle          Platform: XB         Average: 	0.011428571
Genre: Sports          Platform: DC         Average: 	0.01
Genre: Fighting        Platform: DS         Average: 	0.008888888
Genre: Adventure       Platform: PSV        Average: 	0.007558139
Genre: Strategy        Platform: PSV        Average: 	0.0071428567
Genre: Sports          Platform: SNES       Average: 	0.0059183673
Genre: Puzzle          Platform: X360       Average: 	0.0057142857
Genre: Adventure       Platform: PSP        Average: 	0.0043192487
Genre: Role-Playing    Platform: SNES       Average: 	0.0032
Genre: Action          Platform: SAT        Average: 	0.0
Genre: Adventure       Platform: SAT        Average: 	0.0
Genre: Strategy        Platform: SCD        Average: 	0.0
Genre: Adventure       Platform: SNES       Average: 	0.0
Genre: Simulation      Platform: SAT        Average: 	0.0
Genre: Role-Playing    Platform: SCD        Average: 	0.0
Genre: Simulation      Platform: DC         Average: 	0.0
Genre: Shooter         Platform: SAT        Average: 	0.0
Genre: Puzzle          Platform: SNES       Average: 	0.0
Genre: Strategy        Platform: WS         Average: 	0.0
Genre: Strategy        Platform: GEN        Average: 	0.0
Genre: Role-Playing    Platform: DC         Average: 	0.0
Genre: Simulation      Platform: PSV        Average: 	0.0
Genre: Shooter         Platform: DC         Average: 	0.0
Genre: Puzzle          Platform: SAT        Average: 	0.0
Genre: Simulation      Platform: GB         Average: 	0.0
Genre: Adventure       Platform: TG16       Average: 	0.0
Genre: Misc            Platform: GEN        Average: 	0.0
Genre: Strategy        Platform: SAT        Average: 	0.0
Genre: Adventure       Platform: 3DO        Average: 	0.0
Genre: Puzzle          Platform: 3DO        Average: 	0.0
Genre: Shooter         Platform: GEN        Average: 	0.0
Genre: Adventure       Platform: GEN        Average: 	0.0
Genre: Role-Playing    Platform: PCFX       Average: 	0.0
Genre: Fighting        Platform: DC         Average: 	0.0
Genre: Role-Playing    Platform: SAT        Average: 	0.0
Genre: Racing          Platform: SCD        Average: 	0.0
Genre: Sports          Platform: NG         Average: 	0.0
Genre: Role-Playing    Platform: GEN        Average: 	0.0
Genre: Misc            Platform: SAT        Average: 	0.0
Genre: Misc            Platform: NES        Average: 	0.0
Genre: Shooter         Platform: TG16       Average: 	0.0
Genre: Strategy        Platform: SNES       Average: 	0.0
Genre: Role-Playing    Platform: WS         Average: 	0.0
Genre: Platform        Platform: SAT        Average: 	0.0
Genre: Racing          Platform: GEN        Average: 	0.0
Genre: Simulation      Platform: 3DO        Average: 	0.0
Genre: Role-Playing    Platform: NES        Average: 	0.0
Genre: Platform        Platform: GG         Average: 	0.0
Genre: Fighting        Platform: NG         Average: 	0.0
Genre: Misc            Platform: SCD        Average: 	0.0
Genre: Sports          Platform: SAT        Average: 	0.0
